EXPO_PUBLIC_APPWRITE_PROJECT_IT=688454ac00362e88327b 
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.xuan.foodapp

EXPO_PUBLIC_APPWRITE_DB_ID= 6885c4be003ae91e60e8
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID= 689070720030d5c8a5cd