EXPO_PUBLIC_APPWRITE_PROJECT_IT=688454ac00362e88327b 
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.xuan.foodapp

EXPO_PUBLIC_APPWRITE_DB_ID= 6885c4be003ae91e60e8
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID= 689070720030d5c8a5cd
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID= 6891be3e0023f30b1b53
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID= 6891befe000329437814
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID= 6891c0b3002de68c42a5
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID= 6891c24c003b6923d357

EXPO_PUBLIC_APPWRITE_BUCKET_ID= 6891c31200336a12ba87